{
  "name": "cypress-and-docker",
  "version": "1.0.0",
  "description": "RSDA Cypress",
  "main": "cypress.config.js",
  "scripts": {
    "test": "npx cypress run --headless"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.4"
  }
}
